{
  "name": "silent-shepard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "@google/generative-ai": "0.24.1",
    "@prisma/client": "5.18.0",
    "chart.js": "4.5.1",
    "clsx": "^2.1.1",
    "date-fns": "3.6.0",
    "framer-motion": "12.38.0",
    "lucide-react": "^1.7.0",
    "next": "^14.2.35",
    "openai": "^6.33.0",
    "prisma": "5.18.0",
    "react": "18.3.0",
    "react-chartjs-2": "5.3.1",
    "react-dom": "18.3.0",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "18.19.130",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "typescript": "^5"
  }
}
